# CSharpInDepth4thEdition

./: CSharpInDepth4thEd.sln
Chapter02/: Chapter02.csproj  DecompilationExampleDecompiled.cs  DecompilationExampleOriginal.cs  ExpandedForEach.cs  FibonacciSequence.cs  FixedBuffers.cs  FixedBuffersInFields.cs  GenericCounter.cs  GenericMethod.cs  IteratorBlockWithFinally.cs  IteratorBlockWithFinallyDemo1.cs  IteratorBlockWithFinallyDemo2.cs  IteratorBlockWithFinallyDemo3.cs  LineReader.cs  NamesWithArray.cs  NamesWithArrayList.cs  NamesWithList.cs  NamesWithStringCollection.cs  NullableBoxing.cs  NullableGetType.cs  PartialDemo1.cs  PartialDemo2.cs  Program.cs  SimpleIterator.cs  StaticClasses.cs  TypeConstraints.cs  TypeOfExample.cs
Chapter03/: AnonymousTypeIntro.cs  CapturedVariablesDemo.cs  CapturedVariablesDemoImpl.cs  CapturingMultipleInstantiations.cs  CapturingMultipleInstantiationsImpl.cs  CapturingMultipleScopes.cs  CapturingMultipleScopesImpl.cs  Chapter03.csproj  ExpressionTreeCompilation.cs  ExpressionTreeIntro.cs  ExpressionTreeIntroImpl.cs  ExtensionMethodChaining.cs  ExtensionMethodInvocation.cs  NestedMethodCalls.cs  NestedObjectInitializer.cs  ObjectCollectionInitializerIntro.cs  Program.cs  QueryExpression1.cs  QueryExpression2.cs  QueryExpression2Impl.cs  QueryWithLocalVariables.cs
Chapter04/: Chapter04.csproj  ContravariantComparison.cs  DyanamicOverloadResolution.cs  DynamicAddition.cs  DynamicAnonymousTypes.cs  DynamicJsonParsing.cs  DynamicLinqQuery.cs  DynamicLinqQueryWithQueryable.cs  DynamicTypingAndExplicitInterfaceImplementation.cs  DynamicTypingDecompiled.cs  DynamicTypingIntro.cs  ExpandoObjectIntroduction.cs  InvalidCalls.cs  InvalidLinqQuery.cs  LinqCovariance.cs  LinqWithoutVariance.cs  MixedDynamicAndStaticOverloadResolution.cs  OptionalParameterIntro.cs  Program.cs  SimpleDynamicExample.cs
Chapter05/: AsyncEntryPoint.cs  AsyncIntro.cs  AsyncLambda.cs  AwaitCompletedTask.cs  AwaitingFailedOperations.cs  BufferedStreamValueTask.cs  Chapter05.csproj  CustomTask.cs  EagerArgumentValidation1.cs  EagerArgumentValidation2.cs  EagerArgumentValidation3.cs  LazyArgumentValidation.cs  ManuallyInducedCancellation.cs  PrintPageLength.cs  Program.cs  UnsafeCodeInAsyncMethod.cs
Chapter06/: AsyncMethodWithSimpleLoop.cs  AsyncMethodWithSimpleLoopDecompiled.cs  AwaitInsideLoop.cs  AwaitInsideLoopDecompiled.cs  AwaitInsideTryFinally.cs  AwaitInsideTryFinallyDecompiled.cs  Chapter06.csproj  Program.cs  SimpleAsyncMethod.cs  SimpleAsyncMethodDecompiled.cs
Chapter07/: CallerInfoConstructors.cs  CallerInfoDemo.cs  CallerInfoLinq.cs  CallerNameCornerCases.cs  CallerNameInAttribute.cs  Chapter07.csproj  DynamicAndCallerInfo.cs  ForEachCapture.cs  ForLoopCapture.cs  NewPropertyNotifier.cs  OldPropertyNotifier.cs  Program.cs
Chapter09/: BirthdayInAllCultures.cs  Chapter09.csproj  EagerEvaluation.cs  FormatDateInvariant.cs  FormatPrice.cs  FormatPriceInterpolated.cs  FormatPriceInterpolatedVerbatim.cs  GlobalSuppressions.cs  HorribleCode.cs  LazyEvaluation.cs  NameofWithAlias.cs  ParameterizedSql.cs  Program.cs  PropertyChanges.cs  QualifiedNameof.cs  SimpleNameof.cs  SqlInjection.cs
Chapter10/: AddRangeAsAdd.cs  Chapter10.csproj  CollectionInitializerExtensionMethods.cs  CombineEnums.cs  ConcurrentDictionaryCollectionInitializer.cs  CoordinatesOldStyle.cs  CoordinatesUsingStatic.cs  DictionaryInitialization.cs  ExceptionThrowingFilter.cs  FirstExceptionFilter.cs  LoggingFilter.cs  ObjectInitializerIndexer.cs  Person.cs  Point.cs  Program.cs  SchemalessEntity.cs  SimpleRetry.cs  SpecializedAddExtensionMethod.cs  SwitchOnEnum.cs  ThreeLevelException.cs  UsingStaticExtensionMethods1.cs  UsingStaticExtensionMethods2.cs  packages.config
Chapter11/: Chapter11.csproj  CompoundEqualityComparer.cs  CompoundEqualityComparerDemo.cs  ElementAccess.cs  EqualityOperators.cs  FibonacciWithGenerator.cs  FibonacciWithTuples.cs  FibonacciWithoutTuples.cs  Game.cs  HighScoreDisplayWithTuples.cs  HighScoreDisplayWithoutTuples.cs  Indexing.cs  InferredTupleElementNames.cs  MinMax1.cs  MinMax2.cs  MinMax3.cs  MinMax4.cs  Program.cs  RegularComparisons.cs  StructuralComparisons.cs  packages.config
Chapter12/: Chapter12.csproj  ConstantPatterns.cs  DateTimeDeconstruction.cs  DateTimeDeconstruction2.cs  FibonacciSwitch.cs  FizzBuzz.cs  GenericTypeCase.cs  NumericBounds.cs  Point.cs  Program.cs  Shape.cs  ShapePerimeterBeforePatterns.cs  ShapePerimeterWithPatternsIfElse.cs  ShapePerimeterWithPatternsSwitchCase.cs  ShapePerimeterWithPatternsSwitchCaseUsingVar.cs  TupleDeconstructionAssignments.cs  TupleDeconstructionEvaluationOrdering.cs  TupleDeconstructionEvaluationOrderingExplained.cs  TupleDeconstructionExplicitTyping.cs  TupleDeconstructionOverview.cs  TupleLiteralDeconstruction.cs  TypePatternWithNullableType.cs
Chapter13/: Chapter13.csproj  FixedSpan.cs  GenerateRandomString1.cs  GenerateRandomString2.cs  GenerateRandomString3.cs  GenerateRandomString4.cs  ImplicitFieldCopy.cs  ImplicitParameterCopy.cs  InParameterOptions.cs  InParameterOverloading.cs  InParameterSideEffects.cs  LargeStruct.cs  NoParameterCopy.cs  Program.cs  ReadOnlyArrayView.cs  ReadonlyStructUnsafeViolation.cs  RefConditional.cs  RefLocalArrays.cs  RefLocalField.cs  RefLocalIdentityConversions.cs  RefLocalIntro.cs  RefParameterRecap.cs  RefReadonly.cs  RefReassignment.cs  RefReturnIndexer.cs  RefReturnNoLocal.cs  RefReturnSimple.cs  RefReturnSimpleNoLocal.cs  SafeInParameters.cs  StackAllocWithInitializer.cs  UsingVector3DExtensions.cs  Vector3D.cs  Vector3DExtensions.cs  YearMonthDay.cs
Chapter14/: Chapter14.csproj  DefaultExpression1.cs  DefaultExpression2.cs  DefaultLiteralOptionalParameter.cs  ExplicitListDefaultValue.cs  FieldAttributes.cs  GenericConstraints.cs  LocalMethodInLoop.cs  LocalMethodIntro.cs  LocalMethodUsingThisInStruct.cs  LocalMethodVariableCapture1.cs  LocalMethodVariableCapture1Equivalent.cs  LocalMethodVariableCapture2.cs  LocalMethodVariableCapture2Equivalent.cs  LocalMethodVariableCapture3.cs  LocalMethodVariableCapture3Equivalent.cs  NonTrailingNamedArguments.cs  Program.cs  (+5 more)
(+41 files in other folders)
